# quitnow-cache

./: .gitignore  .travis.yml  Dockerfile  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fewlaps/quitnowcache/: DateProvider.java  QNCache.java  QNCache.kt  QNCacheBean.java  QNCacheBean.kt  QNCacheBuilder.java
src/test/java/com/fewlaps/quitnowcache/: BaseTest.java  BuilderTest.java  CacheBeanTest.java  CacheTest.java  CaseSensitiveKeyTest.java  CastTest.java  DefaultKeepaliveTest.java  DeprecatedBuilderTest.java  GetOrDefaultTest.java  IntroducingQNCacheTest.java  KeySetTest.java  MassiveDataTest.java  MemoryReleaseTest.java  MockDateProvider.java  SetAndFindValuesTest.java  SetAndGetKeysStartWithTest.java  SetAndGetValuesTest.java  ShutdownTest.java  SizeTest.java  SupplierTest.java  ThreadSafeTest.java
src/test/java/com/fewlaps/quitnowcache/beam/: ObjectTestOne.java  ObjectTestTwo.java
src/test/java/com/fewlaps/quitnowcache/bean/: ObjectTestOne.java  ObjectTestTwo.java
src/test/java/com/fewlaps/quitnowcache/util/: RandomGenerator.java
