group 'com.fewlaps.quitnowcache'
version '3.3.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'net.saliman:gradle-cobertura-plugin:2.3.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

publish {
    userOrg = 'fewlaps'
    groupId = 'com.fewlaps.quitnowcache'
    artifactId = 'quitnow-cache'
    publishVersion = project.version
    desc = 'A collection to store data for a given time'
    website = 'https://github.com/Fewlaps/quitnow-cache'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}